PORT=3001
MONGO_URI=mongodb+srv://paragostartup:paragosecret909@parago.yitthir.mongodb.net/?retryWrites=true&w=majority
ANOTHER_MONGO_URI=mongodb+srv://paragostartup:paragosecret909@parago.yitthir.mongodb.net/paraGO?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PARAGO_EMAIL=paragotravels@gmail.com
PARAGO_PASSWORD=kqijlflwmwgkidve
CLIENT_URL=http://localhost:3001/api/auth
VITE_GOOGLE_CLIENT_ID=922739528134-j1vc002d12puivgevookgrhsov7m05e3.apps.googleusercontent.com
VITE_DEFAULT_PASSWORD=supersecretsecretkeysupersecret
VITE_OPENAI_API_KEY=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
PROJECT_LOCALHOST=http://localhost:5173