PORT=3001
MONGO_URI=mongodb+srv://paragostartup:paragosecret909@parago.yitthir.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PARAGO_EMAIL=paragotravels@gmail.com
PARAGO_PASSWORD=kqijlflwmwgkidve
CLIENT_URL=http://localhost:3001/api/auth