PORT=3001
MONGO_URI=mongodb+srv://paragostartup:paragosecret909@parago.yitthir.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PARAGO_EMAIL=paragotravels@gmail.com
PARAGO_PASSWORD=kqijlflwmwgkidve
CLIENT_URL=http://localhost:3001/api/auth
VITE_GOOGLE_CLIENT_ID=922739528134-s6l6v6kat5d53aks46ju6qremihucs84.apps.googleusercontent.com
VITE_DEFAULT_PASSWORD=supersecretsecretkeysupersecret